[loggers]
keys=root,gameLogger,mainLogger,screensLogger,timerLogger,varLogger

[handlers]
keys=consoleHandler

[formatters]
keys=verboseFormatter,cleanFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_gameLogger]
level=NOTSET
handlers=consoleHandler
qualname=gameLogger
propagate=0

[logger_mainLogger]
level=NOTSET
handlers=consoleHandler
qualname=mainLogger
propagate=0

[logger_screensLogger]
level=NOTSET
handlers=consoleHandler
qualname=screensLogger
propagate=0

[logger_timerLogger]
level=NOTSET
handlers=consoleHandler
qualname=timerLogger
propagate=0

[logger_varLogger]
level=NOTSET
handlers=consoleHandler
qualname=varLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=cleanFormatter
args=(sys.stdout,)


[formatter_verboseFormatter]
format=%(asctime)s.%(msecs)03d - %(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[formatter_cleanFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S
